<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:appstudio="http://schemas.microsoft.com/developer/appx/2015/appstudio" 
  IgnorableNamespaces="uap mp appstudio">

    <Identity Name="61469LanceLotSoftware.VSauceSupreme" Publisher="CN=51B5A8B2-5D86-4826-BBE2-C92E963A4C02" Version="1.2.0.0" />

    <mp:PhoneIdentity PhoneProductId="871d6893-8af7-4842-84f8-e6472879b9a7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>VSauce Supreme</DisplayName>
        <PublisherDisplayName>Lancelot Software</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="VSauceSupreme.App">
            <uap:VisualElements DisplayName="VSauce Supreme"
              Square150x150Logo="Assets\Logo.png"
              Square44x44Logo="Assets\SmallLogo.png"
              Description="All the VSauce awesomeness in one app. Learn crazy facts and cool current information from the VSauce team."
              BackgroundColor="#000000">
                <uap:SplashScreen Image="Assets\SplashScreen.png" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>

    <appstudio:Metadata>
        <appstudio:Item Name="appId" Value="871d6893-8af7-4842-84f8-e6472879b9a7" />
        <appstudio:Item Name="model" Version="1.11" />
        <appstudio:Item Name="formula" Value="Win10" Version="1.11.0722.1" />
        <appstudio:Item DataSource="YouTube" Version="0.3.189-alpha-08"/>
        <appstudio:Item DataSource="Menu" Version="0.3.189-alpha-08"/>
        <appstudio:Item DataSource="Twitter" Version="0.3.189-alpha-08"/>
    </appstudio:Metadata>
</Package>
